	/// <summary>
	/// Exception thrown when $DESCRIPTION$
	/// </summary>
	/// <remarks>
	/// Contains a custom property, thus it Implements ISerializable 
	/// and the special serialization constructor.
	/// </remarks>
	[Serializable]
	public sealed class $TYPE$Exception : Exception, ISerializable
	{
		$DATATYPE$ _$MEMBER$ = null;
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		public $TYPE$Exception() : base()
		{
		}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		public $TYPE$Exception(string message) : base(message)
		{}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		/// <param name="innerException">The inner exception.</param>
		public $TYPE$Exception(string message, Exception innerException) : base(message, innerException)
		{}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		/// <param name="$MEMBER$">The $MEMBER$.</param>
		public $TYPE$Exception(string message, $DATATYPE$ $MEMBER$) : base(message)
		{
			_$MEMBER$ = $MEMBER$;
		}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		/// <param name="$MEMBER$">The $MEMBER$.</param>
		/// <param name="innerException">The inner exception.</param>
		public $TYPE$Exception(string message, $DATATYPE$ $MEMBER$, Exception innerException) : base(message, innerException)
		{
			_$MEMBER$ = $MEMBER$;
		}
	
		// Because this class is sealed, this constructor is private. 
		// if this class is not sealed, this constructor should be protected.
		private $TYPE$Exception(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			_$MEMBER$ = info.GetValue("$PROPERTYNAME$", typeof($DATATYPE$)) as $DATATYPE$;
		}
	
		/// <summary>
		/// When overridden in a derived class, sets the <see cref="T:System.Runtime.Serialization.SerializationInfo"/>
		/// with information about the exception.
		/// </summary>
		/// <param name="info">The <see cref="T:System.Runtime.Serialization.SerializationInfo"/> that holds the serialized object data about the exception being thrown.</param>
		/// <param name="context">The <see cref="T:System.Runtime.Serialization.StreamingContext"/> that contains contextual information about the source or destination.</param>
		/// <exception 
		void ISerializable.GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("$PROPERTYNAME$", _$MEMBER$);
			base.GetObjectData(info, context);
		}
	
		/// <summary>
		/// Gets the $PROPERTYNAME$.
		/// </summary>
		public $DATATYPE$ $PROPERTYNAME$
		{
			get { return _$MEMBER$; }
		}
	
		/// <summary>
		/// Gets a message that describes the current exception.
		/// </summary>
		/// <value></value>
		public override string Message
		{
			get
			{
				string message = base.Message;
				if($PROPERTYNAME$ != null)
					message += Environment.NewLine + "$PROPERTYNAME$: " + _$MEMBER$.ToString();
				return message;
			}
		}
	}