	/// <summary>
	/// Exception thrown when $DESCRIPTION$
	/// </summary>
	/// <remarks>
	/// This exception does not have any custom properties, 
	/// thus it does not implement ISerializable.
	/// </remarks>
	[Serializable]
	public sealed class $TYPE$Exception : Exception
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		public $TYPE$Exception() : base()
		{
		}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		public $TYPE$Exception(string message) : base(message)
		{}
		
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		/// <param name="innerException">The inner exception.</param>
		public $TYPE$Exception(string message, Exception innerException) : base(message, innerException)
		{}
	
		/// <summary>
		/// Initializes a new instance of the <see cref="$TYPE$Exception"/> class.
		/// </summary>
		/// <param name="message">The message.</param>
		public $TYPE$Exception(string message) : base(message)
		{
		}
	}